package app

import "../gui"

// TOOLTIP
TOOLTIP_PADDING :: 5
TOOLTIP_BG_COLOR :: gui.Color{38, 38, 38, 255}
TOOLTIP_TEXT_COLOR :: gui.Color{130, 130, 130, 255}

// BUTTON
BUTTON_HEIGHT :: 32
BUTTON_COLOR_NORMAL :: gui.Color{255, 255, 255, 0}
BUTTON_COLOR_HOVER :: gui.Color{255, 255, 255, 20}
BUTTON_COLOR_PRESSED :: gui.Color{255, 255, 255, 40}
BUTTON_TEXT_COLOR :: gui.Color{130, 130, 130, 255}
BUTTON_ICON_COLOR :: gui.Color{130, 130, 130, 255}

// TABS
TABS_WIDTH :: 32
TAB_BUTTON_HEIGHT :: TABS_WIDTH
TABS_BG_COLOR :: gui.Color{48, 48, 48, 255}

// STRUCTURE
STRUCTURE_WIDTH :: 280
STRUCTURE_BG_COLOR :: gui.Color{60, 60, 60, 255}

// DOCUMENT VIEW
DOCUMENT_VIEW_BG_COLOR :: gui.Color{72, 72, 72, 255}

// MODAL
MODAL_BG_COLOR :: gui.Color{38, 38, 38, 255}
MODAL_BORDER_COLOR :: gui.Color{130, 130, 130, 255}
MODAL_OVERLAY_COLOR :: gui.Color{0, 0, 0, 163}

// METADATA MODAL
METADATA_MODAL_WIDTH :: 400
METADATA_PADDING :: 12
METADATA_LINE_SPACING :: 10
METADATA_MODAL_TEXT_COLOR :: gui.Color{219, 219, 219, 255}

// TEXT MODAL
TEXT_MODAL_WIDTH :: 600
TEXT_MODAL_HEIGHT :: 600
TEXT_PADDING :: 12
TEXT_LINE_SPACING :: 5
TEXT_MODAL_TEXT_COLOR :: gui.Color{219, 219, 219, 255}

// APP CONSTANTS
SCROLL_SPEED :: 10
