package app

import "../gui"

// TABS
TAB_SIZE :: 32
TABS_BG_COLOR :: gui.Color{48, 48, 48, 255}
TAB_COLOR_NORMAL :: gui.Color{255, 255, 255, 0}
TAB_COLOR_HOVER :: gui.Color{255, 255, 255, 20}
TAB_COLOR_PRESSED :: gui.Color{255, 255, 255, 40}
TAB_ICON_COLOR :: gui.Color{130, 130, 130, 255}

// DOCUMENT VIEW
DOCUMENT_VIEW_BG_COLOR :: gui.Color{72, 72, 72, 255}

// MODAL
MODAL_OVERLAY_COLOR :: gui.Color{0, 0, 0, 163}
MODAL_BG_COLOR :: gui.Color{38, 38, 38, 255}
MODAL_BORDER_COLOR :: gui.Color{130, 130, 130, 255}

// METADATA MODAL
METADATA_MODAL_WIDTH :: 400
METADATA_MODAL_PADDING :: 12
METADATA_MODAL_LINE_SPACING :: 10
METADATA_MODAL_TEXT_COLOR :: gui.Color{219, 219, 219, 255}

// TEXT MODAL
TEXT_MODAL_SIZE :: 600
TEXT_MODAL_PADDING :: 12
TEXT_MODAL_LINE_SPACING :: 10
TEXT_MODAL_TEXT_COLOR :: gui.Color{219, 219, 219, 255}

// SCROLLBAR
SCROLLBAR_SIZE :: 16 // Horizontal or vertical
SCROLLBAR_BG_COLOR :: gui.Color{60, 60, 60, 255}
SCROLLBAR_HANDLE_COLOR :: gui.Color{79, 79, 79, 255}

// DOCUMENT STRUCTURE
STRUCTURE_WIDTH :: 280
STRUCTURE_BG_COLOR :: gui.Color{60, 60, 60, 255}
STRUCTURE_NODE_HEIGHT :: 28
STRUCTURE_NODE_PADDING :: 12
STRUCTURE_NODE_BG_COLOR :: gui.Color{79, 79, 79, 255}
STRUCTURE_NODE_HOVERED_BG_COLOR :: gui.Color{88, 88, 88, 255}
STRUCTURE_NODE_ACTIVE_BG_COLOR :: gui.Color{95, 95, 95, 255}
STRUCTURE_NODE_BORDER_COLOR :: gui.Color{63, 63, 63, 255}
STRUCTURE_NODE_TITLE_COLOR :: gui.Color{219, 219, 219, 255}

// TOOLTIP
TOOLTIP_PADDING :: 5
TOOLTIP_BG_COLOR :: gui.Color{38, 38, 38, 255}
TOOLTIP_TEXT_COLOR :: gui.Color{130, 130, 130, 255}
