package pdfium

import "core:c"

when ODIN_OS == .Windows {
	foreign import lib "lib/pdfium.dll.lib"
} else {
	foreign import lib "system:pdfium"
}

// Key flags.
EVENTFLAG :: enum {
	ShiftKey         = 1 << 0,
	ControlKey       = 1 << 1,
	AltKey           = 1 << 2,
	MetaKey          = 1 << 3,
	KeyPad           = 1 << 4,
	AutoRepeat       = 1 << 5,
	LeftButtonDown   = 1 << 6,
	MiddleButtonDown = 1 << 7,
	RightButtonDown  = 1 << 8,
}

// Virtual keycodes.
VKEYCODE :: enum {
	VKEY_Back                      = 0x08,
	VKEY_Tab                       = 0x09,
	VKEY_NewLine                   = 0x0A,
	VKEY_Clear                     = 0x0C,
	VKEY_Return                    = 0x0D,
	VKEY_Shift                     = 0x10,
	VKEY_Control                   = 0x11,
	VKEY_Menu                      = 0x12,
	VKEY_Pause                     = 0x13,
	VKEY_Capital                   = 0x14,
	VKEY_Kana                      = 0x15,
	VKEY_Hangul                    = 0x15,
	VKEY_Junja                     = 0x17,
	VKEY_Final                     = 0x18,
	VKEY_Hanja                     = 0x19,
	VKEY_Kanji                     = 0x19,
	VKEY_Escape                    = 0x1B,
	VKEY_Convert                   = 0x1C,
	VKEY_NonConvert                = 0x1D,
	VKEY_Accept                    = 0x1E,
	VKEY_ModeChange                = 0x1F,
	VKEY_Space                     = 0x20,
	VKEY_Prior                     = 0x21,
	VKEY_Next                      = 0x22,
	VKEY_End                       = 0x23,
	VKEY_Home                      = 0x24,
	VKEY_Left                      = 0x25,
	VKEY_Up                        = 0x26,
	VKEY_Right                     = 0x27,
	VKEY_Down                      = 0x28,
	VKEY_Select                    = 0x29,
	VKEY_Print                     = 0x2A,
	VKEY_Execute                   = 0x2B,
	VKEY_Snapshot                  = 0x2C,
	VKEY_Insert                    = 0x2D,
	VKEY_Delete                    = 0x2E,
	VKEY_Help                      = 0x2F,
	VKEY_0                         = 0x30,
	VKEY_1                         = 0x31,
	VKEY_2                         = 0x32,
	VKEY_3                         = 0x33,
	VKEY_4                         = 0x34,
	VKEY_5                         = 0x35,
	VKEY_6                         = 0x36,
	VKEY_7                         = 0x37,
	VKEY_8                         = 0x38,
	VKEY_9                         = 0x39,
	VKEY_A                         = 0x41,
	VKEY_B                         = 0x42,
	VKEY_C                         = 0x43,
	VKEY_D                         = 0x44,
	VKEY_E                         = 0x45,
	VKEY_F                         = 0x46,
	VKEY_G                         = 0x47,
	VKEY_H                         = 0x48,
	VKEY_I                         = 0x49,
	VKEY_J                         = 0x4A,
	VKEY_K                         = 0x4B,
	VKEY_L                         = 0x4C,
	VKEY_M                         = 0x4D,
	VKEY_N                         = 0x4E,
	VKEY_O                         = 0x4F,
	VKEY_P                         = 0x50,
	VKEY_Q                         = 0x51,
	VKEY_R                         = 0x52,
	VKEY_S                         = 0x53,
	VKEY_T                         = 0x54,
	VKEY_U                         = 0x55,
	VKEY_V                         = 0x56,
	VKEY_W                         = 0x57,
	VKEY_X                         = 0x58,
	VKEY_Y                         = 0x59,
	VKEY_Z                         = 0x5A,
	VKEY_LWin                      = 0x5B,
	VKEY_Command                   = 0x5B,
	VKEY_RWin                      = 0x5C,
	VKEY_Apps                      = 0x5D,
	VKEY_Sleep                     = 0x5F,
	VKEY_NumPad0                   = 0x60,
	VKEY_NumPad1                   = 0x61,
	VKEY_NumPad2                   = 0x62,
	VKEY_NumPad3                   = 0x63,
	VKEY_NumPad4                   = 0x64,
	VKEY_NumPad5                   = 0x65,
	VKEY_NumPad6                   = 0x66,
	VKEY_NumPad7                   = 0x67,
	VKEY_NumPad8                   = 0x68,
	VKEY_NumPad9                   = 0x69,
	VKEY_Multiply                  = 0x6A,
	VKEY_Add                       = 0x6B,
	VKEY_Separator                 = 0x6C,
	VKEY_Subtract                  = 0x6D,
	VKEY_Decimal                   = 0x6E,
	VKEY_Divide                    = 0x6F,
	VKEY_F1                        = 0x70,
	VKEY_F2                        = 0x71,
	VKEY_F3                        = 0x72,
	VKEY_F4                        = 0x73,
	VKEY_F5                        = 0x74,
	VKEY_F6                        = 0x75,
	VKEY_F7                        = 0x76,
	VKEY_F8                        = 0x77,
	VKEY_F9                        = 0x78,
	VKEY_F10                       = 0x79,
	VKEY_F11                       = 0x7A,
	VKEY_F12                       = 0x7B,
	VKEY_F13                       = 0x7C,
	VKEY_F14                       = 0x7D,
	VKEY_F15                       = 0x7E,
	VKEY_F16                       = 0x7F,
	VKEY_F17                       = 0x80,
	VKEY_F18                       = 0x81,
	VKEY_F19                       = 0x82,
	VKEY_F20                       = 0x83,
	VKEY_F21                       = 0x84,
	VKEY_F22                       = 0x85,
	VKEY_F23                       = 0x86,
	VKEY_F24                       = 0x87,
	VKEY_NunLock                   = 0x90,
	VKEY_Scroll                    = 0x91,
	VKEY_LShift                    = 0xA0,
	VKEY_RShift                    = 0xA1,
	VKEY_LControl                  = 0xA2,
	VKEY_RControl                  = 0xA3,
	VKEY_LMenu                     = 0xA4,
	VKEY_RMenu                     = 0xA5,
	VKEY_BROWSER_Back              = 0xA6,
	VKEY_BROWSER_Forward           = 0xA7,
	VKEY_BROWSER_Refresh           = 0xA8,
	VKEY_BROWSER_Stop              = 0xA9,
	VKEY_BROWSER_Search            = 0xAA,
	VKEY_BROWSER_Favorites         = 0xAB,
	VKEY_BROWSER_Home              = 0xAC,
	VKEY_VOLUME_Mute               = 0xAD,
	VKEY_VOLUME_Down               = 0xAE,
	VKEY_VOLUME_Up                 = 0xAF,
	VKEY_MEDIA_NEXT_Track          = 0xB0,
	VKEY_MEDIA_PREV_Track          = 0xB1,
	VKEY_MEDIA_Stop                = 0xB2,
	VKEY_MEDIA_PLAY_Pause          = 0xB3,
	VKEY_MEDIA_LAUNCH_Mail         = 0xB4,
	VKEY_MEDIA_LAUNCH_MEDIA_Select = 0xB5,
	VKEY_MEDIA_LAUNCH_APP1         = 0xB6,
	VKEY_MEDIA_LAUNCH_APP2         = 0xB7,
	VKEY_OEM_1                     = 0xBA,
	VKEY_OEM_Plus                  = 0xBB,
	VKEY_OEM_Comma                 = 0xBC,
	VKEY_OEM_Minus                 = 0xBD,
	VKEY_OEM_Period                = 0xBE,
	VKEY_OEM_2                     = 0xBF,
	VKEY_OEM_3                     = 0xC0,
	VKEY_OEM_4                     = 0xDB,
	VKEY_OEM_5                     = 0xDC,
	VKEY_OEM_6                     = 0xDD,
	VKEY_OEM_7                     = 0xDE,
	VKEY_OEM_8                     = 0xDF,
	VKEY_OEM_102                   = 0xE2,
	VKEY_ProcessKey                = 0xE5,
	VKEY_Packet                    = 0xE7,
	VKEY_Attn                      = 0xF6,
	VKEY_Crsel                     = 0xF7,
	VKEY_Exsel                     = 0xF8,
	VKEY_Ereof                     = 0xF9,
	VKEY_Play                      = 0xFA,
	VKEY_Zoom                      = 0xFB,
	VKEY_NoName                    = 0xFC,
	VKEY_PA1                       = 0xFD,
	VKEY_OEM_Clear                 = 0xFE,
	VKEY_Unknown                   = 0,
}
